/* 房屋列表项样式 */
.house {
    box-sizing: border-box;
    position: relative;
    justify-content: space-around;
    padding-top: 10px;
    height: 120px;
  }

  .imgWrap {
    float: left;
    width: 106px;
    height: 80px;

    .img {
      width: 106px;
      height: 80px;
    }
  }

.content {
  overflow: hidden;
  padding-left: 12px;
  line-height: 22px;

  .title {
    overflow: hidden;
    margin: 0;
    text-overflow: ellipsis;
    white-space: wrap;
    vertical-align: middle;
    font-size: 15px;
    color: #394043;
  }

  .desc {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    font-size: 12px;
    color: #afb2b3;
  }

  .tag {
    display: inline-block;
    margin-right: 5px;
    padding: 4px 5px;
    line-height: 12px;
    font-size: 12px;
    border-radius: 3px;
  }

  .tag1 {
    color: #39becd;
    background: #e1f5f8;
  }

  .tag2 {
    color: #3fc28c;
    background: #e1f5ed;
  }

  .tag3 {
    color: #5aabfd;
    background: #e6f2ff;
  }

  .tag4 {
    color: #3ad1f7;
    background: #e6fcff;
  }

  .tag5 {
    color: #39becd;
    background: #e1f5f8;
  }
}

.price {
  font-size: 12px;
  color: #fa5741;

  .priceNum {
    font-size: 16px;
    font-weight: bolder;
  }
}
