.navHeader {
  position: fixed;
  top: 0;
  width: 100%;
  background-color:#f5f6f5;
}

.root {
  padding: 45px 0 50px;

  .loading{
    height: 110px;
    background-color: #f6f5f6;
    line-height: 120px;
    text-align: center;
  }
  
  .house {
    margin: 0 25px;
    border-bottom: 1px solid #eee;

    &:last-child{
      border-bottom: none;
    }
  }
}

.bottom {
  position: fixed;
  bottom: 0;
  height: 50px;
  width: 100%;
  line-height: 50px;
  font-size: 16px;
  text-align: center;
  background-color: #21b97a;
  color: #fff;
}