:global .adm-grid-item a {
  color: #000;
}
.title {
  min-height: 300px;
  position: relative;
}
.title .bg {
  width: 100%;
}
.title .info {
  position: absolute;
  width: 85%;
  height: 175px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 20px;
  background-color: #fff;
  box-shadow: 0 0 10px 3px #ddd;
  text-align: center;
  -webkit-transform: translateX(-50%);
}
.title .info .myIcon {
  display: inline-block;
  position: relative;
  width: 70px;
  height: 70px;
  transform: translateY(-50%);
  border: 5px soild #f5f5f5;
  border-radius: 50%;
  box-shadow: 0 2px 2px #bdbdbd;
}
.title .info .myIcon .avatar {
  width: 100%;
  border-radius: 50%;
}
.title .info .user {
  padding-top: 15px;
}
.title .info .user .name {
  margin: -30px 0 10px;
}
.title .info .user .auth {
  margin-bottom: 30px;
}
.title .info .user .auth :global span {
  display: inline-block;
  width: 50px;
  height: 20px;
  border-radius: 30px;
  background-color: #21b97a;
  line-height: 20px;
  color: #fff;
}
.title .info .user .edit .arrow :global .icon-arrow:before {
  transform: rotate(90deg);
}
.menuItem {
  display: flex;
  flex-direction: column;
  margin: 30px 0;
  text-align: center;
}
.menuItem :global i {
  font-size: 24px;
  margin-bottom: 5px;
}
.ad {
  margin: 0 15px;
}
.ad :global img {
  width: 100%;
}
