:global .adm-grid-item a{
    color: #000;
}

.title{
    min-height: 300px;
    position: relative;

    .bg {
        width: 100%;
    }

    .info {
        position: absolute;
        width: 85%;
        height: 175px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: 0 20px;
        background-color: #fff;
        box-shadow: 0 0 10px 3px #ddd;
        text-align: center;
        -webkit-transform: translateX(-50%);

        .myIcon {
            display: inline-block;
            position: relative;
            width: 70px;
            height: 70px;
            transform: translateY(-50%);
            border: 5px soild #f5f5f5;
            border-radius: 50%;
            box-shadow: 0 2px 2px #bdbdbd;
            
            .avatar {
                width: 100%;
                border-radius: 50%;
            }
        }

        .user {
            padding-top: 15px;

            .name {
                margin: -30px 0 10px;
            }
            
            
            .auth {
                margin-bottom: 30px;
            
                :global span {
                    display: inline-block;
                    width: 50px;
                    height: 20px;
                    border-radius: 30px;
                    background-color: #21b97a;
                    line-height: 20px;
                    color: #fff;
                }
            }

            .edit {
                .arrow {
                    :global .icon-arrow:before{
                        transform: rotate(90deg);
                    }
                }
            }
        }
    }
}

.menuItem {
    display: flex;
    flex-direction: column;
    margin: 30px 0;
    text-align: center;
    
    :global i {
        font-size: 24px;
        margin-bottom: 5px;
    }
}

.ad {
    margin: 0 15px;

    :global img {
        width: 100%;
    }
}










