// 搜索栏样式
:global .searchHeader {
  display: flex;
  height: 45px;
  background-color: #f6f5f6;

  .icon-back {
    padding: 0 5px;
    line-height: 45px;
    color: #999;
    font-size: 16px;
  }
}

.searchBar {
  position: relative;
  display: flex;
  width: 100%;
  padding: 5px 5px;
  line-height: 45px;

  .search {
    display: inherit;
    flex: 1;
    margin: 0 10px 0 0;
    padding: 5px 5px 5px 8px;
    height: 35px;
    border-radius: 3px;
    line-height: 24px;
    background-color: #fff;

    :global .icon-arrow {
      margin-left: 2px;
      font-size: 12px;
      color: #7f7f80;
    }

    .form {
      border-left: solid 1px #e5e5e5;
      margin-left: 12px;

      :global .icon-seach {
        vertical-align: middle;
        padding: 0 2px 0 12px;
        color: #9c9fa1;
        font-size: 15px;
      }

      span {
        padding-left: 4px;
        font-size: 13px;
        color: #9c9fa1;
      }
    }
  }

  :global .icon-map {
    line-height: 35px;
    font-size: 25px;
    color: #00ae66;
  }
}

// 房源列表样式
:global .adm-list {
  --padding-left: 0;
  --padding-right: 0;
}

.houseList {
  padding:0 15px;
}

.loading{
  height: 110px;
  background-color: #f6f5f6;
  line-height: 120px;
  text-align: center;
}