.news {
  .newsImg {
    float: left;
    height: 90px;
  }

  .desc {
    overflow: hidden;
    position: relative;
    height: 100%;
    padding-left: 12px;

    .title {
      margin-bottom: 15px;
      font-size: 14px;
    }

    .media,
    .date {
      position: absolute;
      bottom: 0px;
      font-size: 12px;
      color: #9c9fa1;
    }

    .date {
      right: 15px;
    }
  }
  :global .adm-grid-item {
    overflow: hidden;
    margin: 0 15px 0 15px;
    padding: 15px 0 15px 0;
    border-bottom: 1px solid #ccc;

    &:last-child {
      border: none;
    }
  }
}
