:global .adm-nav-bar {
  background-color: #f6f5f6;
}

.cityList {
  height: calc(100vh - 45px);

  .navHeader {
    background-color:#f5f6f5;
  }

  .city {
    .title {
      font-size: 14px;
      padding: 10px 15px;
      color: #999;
    }

    .name {
      width: 100%;
      height: 50px;
      padding: 0 15px;
      line-height: 50px;
      border-bottom: 1px solid #eeeeee;
      font-size: 16px;
      color: #333;
      background: #fff;
      cursor: pointer;
    }
  }

  .cityIndex {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 5px;
    z-index: 1;
    height: 90%;
    box-sizing: border-box;
    padding-top: 20px;
    text-align: center;

    .cityIndexItem {
      flex: 1;
    }

    .indexActive {
      color: #fff;
      background-color: #21b97a;
      border-radius: 100%;
      display: inline-block;
      font-size: 12px;
      width: 15px;
      height: 15px;
      line-height: 15px;
    }
  }
}
