.homepage {
  padding-bottom: 50px;
}

:global .adm-tab-bar {
  position: fixed;
  height: 50px;
  width: 100vw;
  bottom: 0;
  left: 0;
  border-top: 1px solid #ddd;
  background-color: #fff;

  .adm-tab-bar-item-active {
    color: #21b97a;
    .iconfont {
      font-size: 20px;
    }
  }
}
