.swipers {
  position: relative;

  .searchBar {
    position: absolute;
    display: flex;
    top: 20px;
    width: 100%;
    padding: 0 10px;

    .search {
      display: inherit;
      flex: 1;
      margin: 0 10px 0 0;
      padding: 5px 5px 5px 8px;
      border-radius: 3px;
      height: 34px;
      line-height: 24px;
      background-color: #fff;

      :global .icon-arrow {
        margin-left: 2px;
        font-size: 12px;
        color: #7f7f80;
      }

      .form {
        border-left: solid 1px #e5e5e5;
        margin-left: 12px;

        :global .icon-seach {
          vertical-align: middle;
          padding: 0 2px 0 12px;
          color: #9c9fa1;
          font-size: 15px;
        }

        span {
          padding-left: 4px;
          font-size: 13px;
          color: #9c9fa1;
        }
      }
    }

    :global .icon-map {
      line-height: 34px;
      font-size: 25px;
      color: #fff;
    }
  }
}

.nav {
  padding: 10px 0;

  .navImg {
    width: 48px;
  }

  .navGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h2 {
    margin-top: 8px;
    font-size: 13px;
    font-weight: normal;
  }
}

.groups {
  background-color: #f6f5f6;
  overflow: hidden;
  padding: 0 10px;

  .groupsTitle {
    position: relative;
    margin: 15px 0px 15px 10px;
    font-size: 15px;

    .more {
      color: #787d82;
      position: absolute;
      right: 5px;
      font-size: 14px;
      font-weight: 400;
    }
  }

  .desc {
    float: left;
    position: absolute;
    top: 20px;
    left: 30px;

    .title {
      font-size: 13px;
      font-weight: 700;
    }

    .info {
      font-size: 12px;
      color: #999;
    }
  }

  .groupsImg {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 55px;
  }

  :global .adm-grid {
    padding-bottom: 10px;

    .adm-grid-item {
      position: relative;
      height: 75px;
      background-color: #fff;
    }
  }
}

.news {
  padding-top: 10px;

  .newsTitle {
    margin: 10px 0 5px 20px;
    font-size: 15px;
  }

  .newsImg {
    float: left;
    height: 90px;
  }

  .desc {
    overflow: hidden;
    position: relative;
    height: 100%;
    padding-left: 12px;

    .title {
      margin-bottom: 15px;
      font-size: 14px;
    }

    .media,
    .date {
      position: absolute;
      bottom: 0px;
      font-size: 12px;
      color: #9c9fa1;
    }

    .date {
      right: 15px;
    }
  }
  :global .adm-grid-item {
    overflow: hidden;
    margin: 0 15px 0 15px;
    padding: 15px 0 15px 0;
    border-bottom: 1px solid #ccc;

    &:last-child {
      border: none;
    }
  }
}
