:global {
    .adm-search-bar {
        background-color: #f5f5f5;
        height: 48px;
        padding-left: 8px;
    }

    .adm-search-bar .adm-search-bar-input-box{
        background: #fff;
    }

    .adm-button {
        font-size: 16px;
    }
}

.tips {
    margin: 0 15px;

    .tip {
        height: 48px;
        font-size: 16px;
        line-height: 48px;
        border-bottom: 1px solid #eee;
    }
}

